APP_URL=http://localhost:3636
NODE_ENV = development

# Auth

APP_SECRET = ba9cffea08baef42021a1a7d8d5e127c

#DATABASE

    #SQLITE
    DB_HOST = ./src/database/database.sqlite
    DB_NAME = gobarber

#MODEL-

DB_HOST
DB_USER
DB_PASS
DB_NAME 

#MONGO

MONGO_URL = 

#REDIS

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

#MAIL

MAIL_HOST = s
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 

#SENTRY
